<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Driver Reference Table Update Info</Title>
</HEAD>
<BODY>
<h2>DRT Update Info</h2>
<p>The <b>Username:</b> input should be the forum username the user is best known for. This
information is used for updating the Driver Reference Table (DRT) online. 
The <b>Originating Post:</b> is the URL where the user obtained the .dmps that the
Sysnative BSOD Apps will be running.</p>
</BODY>
</HTML>