<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>DRT Links</Title>
</HEAD>
<BODY>
<h2>DRT Links</h2>
<p>The <b>URL Path:</b> input should be the site where the DRT is being accessed: Sysnative,
or Carrona.org both work:
<br>
<br>&nbsp;&nbsp;&nbsp;http://www.carrona.org/drivers/driver.php?id=
<br>&nbsp;&nbsp;&nbsp;http://www.sysnative.com/drivers/driver.php?id=
<br>
<br>The <b>Link Seen by User:</b> is how the link will appear to the user. It can take one
of two forms:
<br>
<br>&nbsp;&nbsp;&nbsp;http://www.carrona.org/drivers/driver.php?id=[B][COLOR="BLUE"]&ltdriver Name&gt[/COLOR][/B]
<br>&nbsp;&nbsp;&nbsp;http://www.sysnative.com/drivers/driver.php?id=[B][COLOR="BLUE"]&ltdriver Name&gt[/COLOR][/B]
<br>
<br>Or if you do not like the BBCode:
<br>
<br>&nbsp;&nbsp;&nbsp;http://www.carrona.org/drivers/driver.php?id=&ltdriver Name&gt
<br>&nbsp;&nbsp;&nbsp;http://www.sysnative.com/drivers/driver.php?id=&ltdriver Name&gt
<br>
<br>Or if you just want the driver name tacked onto the end:
<br>
<br>&nbsp;&nbsp;&nbsp;http://www.carrona.org/drivers/driver.php?id=
<br>&nbsp;&nbsp;&nbsp;http://www.sysnative.com/drivers/driver.php?id=
<br>
<br>It is preferable to include the &ltdriver Name&gt but if it is not included, the driver 
name will just be added to the end of the input for <b>Link Seen by User:</b>.
</p>
</BODY>
</HTML>