<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Files to Save</Title>
</HEAD>
<BODY>
<h2>Files to Save</h2>
<p>This lists the files that the apps are capable of saving. Checking a file means it will 
be saved. Leaving it unchecked means the file will not be saved.</p>
<p>Above the check box list is a check box for selecting all or deselecting all the check
boxes in the list.</p> 
<table border="1">
  <tr>
    <th>Options</th><th>Descriptions</th>
  </tr>
  <tr>
    <td>dmps.txt</td><td>Contains the output from kd.exe !analyze -v, cpuspeed, and SMBIOS.</td>
  </tr>
  <tr>
    <td>drivers.txt</td><td>Contains a full list of the drivers loaded on the system</td>
  </tr>
  <tr>
    <td>3rdPartyDriversName.txt</td><td>Contains all 3rd party (non-Windows) drivers listed by name.</td>
  </tr>
  <tr>
    <td>3rdPartyDriversDate.txt</td><td>Contains all 3rd party (non-Windows) drivers listed by date.</td>
  </tr>
  <tr>
    <td>importantInfo.txt</td><td>Contains the most useful information gathered from the dmps analysis.</td>
  </tr>
  <tr>
    <td>stack.txt</td><td>Contains the stack traces for drivers that might have been on the stack during a crash.</td>
  </tr>
  <tr>
    <td>missingFromDRT.txt</td><td>Contains a list of drivers missing from the DRT; it is stored sequentially for any drivers that were loaded in previous .dmps</td>
  </tr>
  <tr>
    <td>unloadedDrivers.txt</td><td>Contains a list of unloaded drivers from each .dmp file to see if there is an inordinate number of unloaded drivers.</td>
  </tr>
  <tr>
    <td>SMBIOS.txt</td><td>Contains the SMBIOS info by itself.</td>
  </tr>
  <tr>
    <td>template.txt</td><td>Outputs a template based on the user's template for forum posts.</td>
  </tr>
  <tr>
    <td>_99-debug.txt</td><td>Contains all info from the .dmps analyses as would be seen when the kd.exe is run.</td>
  </tr>
  <tr>
    <td>_98-debug.txt</td><td>Contains the relevant info from the analyses, 3rd party driver info, signature, headers, footers, etc. for forum posting</td>
  </tr>
  <tr>
    <td>_97-debug.txt</td><td>Simplified analysis info for BugChecks, Probably caused by, some part of _98-debug.txt, loaded drivers, BIOS info.</td>
  </tr>
  <tr>
    <td>_95-debug.txt</td><td>Output file with drivers missing from the DRT, Username, and Originating Post info.</td>
  </tr>
  <tr>
    <td>_88-debug.txt</td><td>The _98-debug.txt re-ordered for easier posting ability.</td>
  </tr>
</table>
</BODY>
</HTML>