<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Formatting and Miscellaneous Options</Title>
</HEAD>
<BODY>
<h2>Formatting and Miscellaneous Options</h2>
<p>The following is a list of the options available for the following .txt files:
importantInfo.txt<br>
_98-debug.txt<br>
_97-debug.txt<br>
_88-debug.txt<br>
</p>
<p>All options can be toggled on and off with the check box at the top. The check box
at the top acts as a select all or deselect all option.</p>
<table border="1">
  <tr>
    <th>Options</th><th>Descriptions</th>
  </tr>
  <tr>
    <td>Add spaces between lines in importantInfo.txt</td><td>When enabled, this places spaces between each line in importantInfo.txt and template.txt for easier readability.</td>
  </tr>
  <tr>
    <td>No BBCode in importantInfo.txt</td><td>When enabled, only template.txt receives formatting for forum posts with specific information placed in BBCode, i.e. bold, red highlights, etc.</td>
  </tr>
  <tr>
    <td>Open all .txt files when finished</td><td>When enabled, all .txt files that are saved (see Files to Save) open when the Sysnative BSOD Apps finish.</td>
  </tr>
  <tr>
    <td>Open files in HTML Viewers within the Apps when finished</td><td>When enabled, output files display in an apps window with tabs to select each file. The files are displayed with their BBCode parsed into simple formatting. Not all BBCode is supported due to the sheer number of possibilities, but the most used are:
      <ol><li>Color, Bold, Italic, Underline, Hyperlinks
          <li>Font formatting, Size
          <li>[LIST=1], [LIST=a], [LIST]
          <li>Code boxes
      </ol></td>
  </tr>
  <tr>
    <td>Turn off BBCode Parsing in HTML Viewers</td><td>When enabled, BBCode is shown non-parsed in HTML Viewers.</td>
  </tr>
  <tr>
    <td>Turn off all BBCode</td><td>When enabled, BBCode is not written to the output files.</td>
  </tr>
  <tr>
    <td>Turn off BBCode in Code Boxes</td><td>When enabled, BBCode is not written to the output files within code boxes.</td>
  </tr>
  <tr>
    <td>Old drivers shown in red</td><td>When enabled, drivers prior to the Old Drivers After date are shown in red.</td>
  </tr>
  <tr>
    <td>Treat all files as possible .dmps (more thorough, but slower)</td><td>When enabled, all files in the directory of the apps will be run through the kernel debugger to check whether they are .dmps with a different extension, i.e. .txt or .dump files. This takes a bit longer depending on the kernel debugging software installed. If you would rather just manually rename any files that users gave a different extension, you can disable this feature.</td>
  </tr>
  <tr>
</table>
</BODY>
</HTML>