<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Old Driver After</Title>
</HEAD>
<BODY>
<h2>Windows XP Old Driver After</h2>
<p>The <b>Windows XP Old Driver After:</b> input should be input as a date. The default is Aug 25, 2004.
Drivers from Aug 25, 2004 or older are considered old and should be updated/replaced/removed. 
Drivers that are from Aug 25, 2004 or older are highlighted in red within the driver lists for Windows XP .dmps.
<br>
<br>I prefer Aug 25, 2004 since Aug 25, 2004 is the date of Windows XP Service Pack 2. Any drivers
from Aug 25, 2004 and older are considered out of date for XP .dmps.
<br>
<br>Also of note, you may add just the year or the month and the year. If you use just the year, any drivers with
that year and prior will be considered out of date. So if you want all drivers from 2005 to be considered up
to date, enter 2004 as the year for that driver. All drivers up to and including Dec 31 2004 will be 
highlighted as needing updating.
</p>
<h2>Windows Vista Old Driver After</h2>
<p>The <b>Windows Vista Old Driver After:</b> input should be input as a date. The default is Apr 28, 2009.
Drivers from Apr 28, 2009 or older are considered old and should be updated/replaced/removed. 
Drivers that are from Apr 28, 2009 or older are highlighted in red within the driver lists for Windows Vista .dmps.
<br>
<br>I prefer Apr 28, 2009 since Apr 28, 2009 is the date of Windows Vista Service Pack 2. Any drivers
from Apr 28, 2009 and older are considered out of date for Vista .dmps.
<br>
<br>Also of note, you may add just the year or the month and the year. If you use just the year, any drivers with
that year and prior will be considered out of date. So if you want all drivers from 2010 to be considered up
to date, enter 2009 as the year for that driver. All drivers up to and including Dec 31 2009 will be 
highlighted as needing updating.
</p>
<h2>Windows 7 Old Driver After</h2>
<p>The <b>Old Driver After:</b> input should be input as a date. The default is July 12, 2009.
Drivers from July 12, 2009 or older are considered old and should be updated/replaced/removed. 
Drivers that are from July 12, 2009 or older are highlighted in red within the driver lists for Windows 7 .dmps.
<br>
<br>I prefer July 12, 2009 since July 13, 2009 is the date of Windows 7 drivers. Any drivers
from July 12, 2009 and older are considered out of date for Windows 7 .dmps.
<br>
<br>Also of note, you may add just the year or the month and the year. If you use just the year, any drivers with
that year and prior will be considered out of date. So if you want all drivers from 2010 to be considered up
to date, enter 2009 as the year for that driver. All drivers up to and including Dec 31 2009 will be 
highlighted as needing updating.
</p>
<h2>Windows 8 Old Driver After</h2>
<p>The <b>Old Driver After:</b> input should be input as a date. The default is Jan 1, 2012.
Drivers from Jan 1, 2012 or older are considered old and should be updated/replaced/removed. 
Drivers that are from July 1, 2012 or older are highlighted in red within the driver lists for Windows 8 .dmps.
<br>
<br>I prefer Jan 1, 2012 since, in my limited experience, all 2012 drivers seem to work well with Windows 8. Drivers
from Jan 1, 2012 and older are considered out of date for Windows 8 .dmps.
<br>
<br>Also of note, you may add just the year or the month and the year. If you use just the year, any drivers with
that year and prior will be considered out of date. So if you want all drivers from 2012 to be considered up
to date, enter 2011 as the year for that driver. All drivers up to and including Dec 31 2011 will be 
highlighted as needing updating.
</p>
<h2>Windows 8.1 and 10 Button</h2>
 <p><b>Windows 8.1</b>
  <ul>
   <li>Beta: Jun. 1, 2013
   <li>RTM: Aug. 27, 2013 -> Preferred
   <li>Pub: Oct. 17, 2013
  </ul><b>Windows 10</b>
  <ul>
   <li>Beta: Oct. 1, 2014
   <li>RTM: Jun. 2015
   <li>Pub: July 29, 2015
   <li>1511: Nov. 2015 -> Preferred, but recommend newer drivers if drivers older than current release show up as likely cause of crashes
   <li>1607: Sep. 2016
   <li>1703: Apr. 2017
  </ul>
</BODY>
</HTML>