<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>OS Dates</Title>
</HEAD>
<BODY>
<h2>OS Dates</h2>
<p>Select any of the following dates within the apps to have the date placed in the Old Driver After date boxes.</p>
<table border="1">
  <tr>
    <th>XP Dates</th><th>Vista Dates</th><th>7 Dates</th><th>8 Dates</th><th>8.1 Dates</th><th>10 Dates</th>
  </tr>
  <tr>
  <TR VALIGN=TOP>
    <td>Lists the important Microsoft Windows XP Release Dates:
      <ul>
        <li>RTM: Aug. 24, 2001</li>
        <li>SP1: Sep. 9, 2002</li>
        <li><b>SP2: Aug. 25, 2004</b></li>
        <li>SP2b: Aug. 2006</li>
        <li>SP2c: Aug. 10, 2007</li>
        <li>SP3: Apr. 21, 2008 (RTM)</li>
      </ul>
    </td>
    <td>Lists the important Microsoft Windows Vista Release Dates:
      <ul>
        <li>RTM: Nov. 8, 2006 ?</li>
        <li><b>SP1: Feb. 4, 2008</b></li>
        <li>SP2: Aug. 28, 2000 (RTM)</li>
      </ul>
    </td>
    <td>Lists the important Microsoft Windows 7 Release Dates:
      <ul>
        <li><b>RTM: Jul. 22, 2009</b></li>
        <li>SP1: Feb. 9, 2011</li>
      </ul>
    </td>
    <td>Lists the important Microsoft Windows 8 Release Dates:
      <ul>
        <li><b>RTM: Aug. 1, 2012</b></li>
      </ul>
    </td>
    <td>Lists the important Microsoft Windows 8.1 Release Dates:
      <ul>
        <li>Beta: Jun. 1, 2013
        <li><b>RTM: Aug. 27, 2013</b>
        <li>Pub: Oct. 17, 2013
      </ul>
    </td>
    <td>Lists the important Microsoft Windows 10 Release Dates:
      <ul>
        <li>Beta: Oct. 1, 2014
        <li>RTM: Jun. 2015
        <li>Pub: July 29, 2015
        <li><b>1511: Nov. 2015</b>
        <li>1607: Sep. 2016
        <li>1703: Apr. 2017
      </ul>
    </td>
  </tr>
</table>
</BODY>
</HTML>