<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Output Options</Title>
</HEAD>
<BODY>
<h2>Output Options</h2>
<p>The following is a list of the options available for the following .txt files:<br>
importantInfo.txt<br>
_98-debug.txt<br>
_97-debug.txt<br>
_88-debug.txt<br>
</p>
<p>All options can be toggled on and off with the check box at the top. The check box
at the top acts as a select all or deselect all option.</p>
<table border="1">
  <tr>
    <th>Options</th><th>Descriptions</th>
  </tr>
  <tr>
    <td>Loading Dump File</td><td>This option toggles Loading Dump File line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>Kernel Version</td><td>This option toggles Kernel Version line in importantInfo.txt</td>
  </tr>
  <tr>
    <td>Missing Service Pack</td><td>This option toggles whether the apps output that a service pack or set of service packs are missing for a user's OS</td>
  </tr>
  <tr>
    <td>Built By</td><td>This option toggles Built By line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>Debug Session Time</td><td>This option toggles Debug Session Time line in _98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>System Uptime</td><td>This option toggles System Uptime line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>BugCheck</td><td>This option toggles BugCheck line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>*** WARNING:</td><td>This option toggles "*** WARNING: Unable to verify timestamp for" lines in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>*** ERROR:</td><td>This option toggles "*** ERROR: Module load completed but symbols" lines in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>Probably caused by</td><td>This option toggles Probably caused by line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>DEFAULT_BUCKET_ID</td><td>This option toggles DEFAULT_BUCKET_ID line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>VERIFIER</td><td>This option toggles VERIFIER_ENABLED and VERIFIER_DETECTED lines in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>BUGCHECK_STR</td><td>This option toggles BUGCHECK_STR line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>Bugcheck Info</td><td>This option toggles Bugcheck Info line in importantInfo.txt</td>
  </tr>
  <tr>
    <td>PROCESS_NAME</td><td>This option toggles PROCESS_NAME line in importantInfo.txt/_98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>FAILURE_BUCKET_ID</td><td>This option toggles FAILURE_BUCKET_ID line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>Bugcheck code</td><td>This option toggles Bugcheck code line in _98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>Error Code</td><td>This option toggles Error Code line in _98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>DISK_HARDWARE_ERROR</td><td>This option toggles DISK_HARDWARE_ERROR line in _98-debug.txt/_88-debug.txt/_97-debug.txt</td>
  </tr>
  <tr>
    <td>Arguments</td><td>This option toggles Arguments line in _98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>CPUID</td><td>This option toggles CPUID line in importantInfo.txt</td>
  </tr>
  <tr>
    <td>MaxSpeed</td><td>This option toggles MaxSpeed line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>CurrentSpeed</td><td>This option toggles the CurrentSpeed line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>BiosVersion</td><td>This option toggles the BIOS Version line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>BiosReleaseDate</td><td>This option toggles the BIOS Release Date line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>SystemManufacturer</td><td>This option toggles the System Manufacturer line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>SystemProductName</td><td>This option toggles the System Product Name line in importantInfo.txt/_98-debug.txt/_88-debug.txt</td>
  </tr>
  <tr>
    <td>Overclock Ratio:</td><td>This option toggles whether the apps check the Overclock Ratio on the .dmps run and let the user know if it is high</td>
  </tr>
</table>
</BODY>
</HTML>