<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Symbols Search Path and Options</Title>
</HEAD>
<BODY>
<h2>Symbols Search Path and Options</h2>
An example of the input for local and online symbols search paths:
<br>
<br>
<table border="1">
  <tr>
    <td><b>Local Symbols:</b></td><td>c:\symbols</td>
  </tr>
  <tr>
    <td><b>Online Symbols:</b></td><td>srv*c:\symbols*http://msdl.microsoft.com/download/symbols</td>
  </tr>
</table>
<br> After setting the local and online symbols search paths, you must select which you want to use by 
<b>placing a check mark in the check box</b> next to the appropriate symbols search path. 
<br>
<br><b>Local Symbols Options:</b>
<br>
<ol>
  <li>Online for module warnings (robust symbols)</li>
  <li>Online only if symbols are WRONG (faster)</li>
</ol>
<br>
<br><b>NOTE:</b> The above options only apply when using/checking the local symbols search path. The online 
symbols search path turns both options off.
<ol>
  <li>The first option will use the online symbols search path any time the following messages appear when using
  the local symbols search path:
  <ul>
    <li>*** WARNING: Unable to verify timestamp for <module name>
    <li>*** WARNING: Unable to verify checksum for <module name>
  </ul>
  <li>The second option will use the online symbols search path only if the following messsage appears when
  using the local symbols search path:
  <ul>
    <li>Kernel symbols are WRONG. Please fix symbols to do analysis.
    <li>Symbol file could not be found
  </ul>
</ol>
</p>
</BODY>
</HTML>