<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="postbody">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>First Screen</Title>
</HEAD>
<BODY>
<b><font size="4">Process BSODs</font></b><br />
<br />
<font size="4">Full GUI</font><br />
<br />
The Full GUI option provides progress reports of the apps processing through a graphical presentation. During some phases, may show the progress with a progress bar that nearly finishes and then starts back at the beginning. This is to show that the apps are running, but the apps cannot calculate the true progress since it will vary from system to system.<br />
<br />
<div style="margin-left:40px"><html lang="en">
<style type="text/css">
h1,h2 {
    font-size:1em;
    text-align:center;
 }
#image-container img {
    display: inline;
    max-width:640px;
 }
#image-container2 img {
    display: inline;
 }

span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt {text-decoration: none; background: #ffffff; z-index: 600; }
span.dropt div {
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    background: rgba(0,0,0,0.9);} 
span.dropt div {margin: 0px 0 0 0px; rgba(0,0,0,0.5); z-index:600;}  

span.dropt2 {border-bottom: thin dotted; background: #ffeedd;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
</style>

<SCRIPT LANGUAGE="javascript">
	<!--
				
	which='dropt2';
	id2='dropt';
        id4 = 'image-container2';
				
	function swap(image) {
		document.getElementById('main').src=image.href;
		document.getElementById('main2').href=image.href;
        }
        function change(id) {
                document.getElementById(id).className=id2;
                id3=id2;
		id2=which;
		which=id3;
	}
			
	//-->
</SCRIPT>
<span class="dropt2" id="image-container2">
<span id="image-container"><img src="https://drive.google.com/uc?id=10ICn_T4q4ryG5I8UWrJTpRXU-ofterM8" alt=""/></span>
<div onClick="this.left='-9999px';" style="display:table-cell; vertical-align:middle; text-align:center">
  <table width="100%" height="100%" align="center" valign="center">
    <tr><td>
      <a id="main2" href="https://drive.google.com/uc?id=10ICn_T4q4ryG5I8UWrJTpRXU-ofterM8" target="_blank"><img id="main" src="https://drive.google.com/uc?id=10ICn_T4q4ryG5I8UWrJTpRXU-ofterM8" alt="click for full-size image"/></a><br/>
    </td></tr>
  </table>
</div>
</span>
</html></div><br />
During the analyzing .dmps phase, the apps give a more accurate representation of the progress. The progress window also provides error messages to the user as they occur and are seen by the user. The user will also have the option to view the output of the Kernel Debugger by clicking on the checkbox <b>View kd Output</b>, or if the user input his/her own commands, <b>View User kd Output</b>. The output from the Kernel Debugger may take time depending on how many .dmps have been analyzed to that point. The user can cancel the output loading by unchecking the box if load times are too high. <br />
<br />
<div style="margin-left:40px"><html lang="en">
<style type="text/css">
h1,h2 {
    font-size:1em;
    text-align:center;
 }
#image-container img {
    display: inline;
    max-width:640px;
 }
#image-container2 img {
    display: inline;
 }

span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt {text-decoration: none; background: #ffffff; z-index: 600; }
span.dropt div {
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    background: rgba(0,0,0,0.9);} 
span.dropt div {margin: 0px 0 0 0px; rgba(0,0,0,0.5); z-index:600;}  

span.dropt2 {border-bottom: thin dotted; background: #ffeedd;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
</style>

<SCRIPT LANGUAGE="javascript">
	<!--
				
	which='dropt2';
	id2='dropt';
        id4 = 'image-container2';
				
	function swap(image) {
		document.getElementById('main').src=image.href;
		document.getElementById('main2').href=image.href;
        }
        function change(id) {
                document.getElementById(id).className=id2;
                id3=id2;
		id2=which;
		which=id3;
	}
			
	//-->
</SCRIPT>
<span class="dropt2" id="image-container2">
<span id="image-container"><img src="https://drive.google.com/uc?id=1K7RpalhYKWytP9TFgBzE2UALYXQ1tpos" alt=""/></span>
<div onClick="this.left='-9999px';" style="display:table-cell; vertical-align:middle; text-align:center">
  <table width="100%" height="100%" align="center" valign="center">
    <tr><td>
      <a id="main2" href="https://drive.google.com/uc?id=1K7RpalhYKWytP9TFgBzE2UALYXQ1tpos" target="_blank"><img id="main" src="https://drive.google.com/uc?id=1K7RpalhYKWytP9TFgBzE2UALYXQ1tpos" alt="click for full-size image"/></a><br/>
    </td></tr>
  </table>
</div>
</span>
</html></div><br />
<style type="text/css">
h1,h2 {
    font-size:1em;
    text-align:center;
 }
#image-container3 img {
    display: inline;
    width = 30px;
 }
</style>
<span id="image-container3"><img src="https://drive.google.com/uc?id=1f96Wc3ygJrIlWSttdqahgq7BYKSqoMhE" border="0" alt="" width="90px"></span><ul><li style="color:blue"><font style="color:black">Some error messages may not appear if the user chooses to see the Kernel Debugger output. </font></li></ul><br/><br />
<br />
<br />
<font size="4">Console</font><br />
<br />
This is the output most users are familiar with. The Console will provide progress as various processing takes place through a text output. <br />
<br />
<div style="margin-left:40px"><html lang="en">
<style type="text/css">
h1,h2 {
    font-size:1em;
    text-align:center;
 }
#image-container img {
    display: inline;
    max-width:640px;
 }
#image-container2 img {
    display: inline;
 }

span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt {text-decoration: none; background: #ffffff; z-index: 600; }
span.dropt div {
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    background: rgba(0,0,0,0.9);} 
span.dropt div {margin: 0px 0 0 0px; rgba(0,0,0,0.5); z-index:600;}  

span.dropt2 {border-bottom: thin dotted; background: #ffeedd;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
</style>

<SCRIPT LANGUAGE="javascript">
	<!--
				
	which='dropt2';
	id2='dropt';
        id4 = 'image-container2';
				
	function swap(image) {
		document.getElementById('main').src=image.href;
		document.getElementById('main2').href=image.href;
        }
        function change(id) {
                document.getElementById(id).className=id2;
                id3=id2;
		id2=which;
		which=id3;
	}
			
	//-->
</SCRIPT>
<span class="dropt2" id="image-container2">
<span id="image-container"><img src="https://drive.google.com/uc?id=16VnlbMIkp_j6vHN-CWsIbviEacxc-UpI" alt=""/></span>
<div onClick="this.left='-9999px';" style="display:table-cell; vertical-align:middle; text-align:center">
  <table width="100%" height="100%" align="center" valign="center">
    <tr><td>
      <a id="main2" href="https://drive.google.com/uc?id=16VnlbMIkp_j6vHN-CWsIbviEacxc-UpI" target="_blank"><img id="main" src="https://drive.google.com/uc?id=16VnlbMIkp_j6vHN-CWsIbviEacxc-UpI" alt="click for full-size image"/></a><br/>
    </td></tr>
  </table>
</div>
</span>
</html></div><br />
The console also provides the percent complete when analyzing .dmps with the default kd commands and the user kd commands for the Kernel Debugger. It may give error messages associated with .dmp processing as it runs, as well. <br />
<br />
<div style="margin-left:40px"><html lang="en">
<style type="text/css">
h1,h2 {
    font-size:1em;
    text-align:center;
 }
#image-container img {
    display: inline;
    max-width:640px;
 }
#image-container2 img {
    display: inline;
 }

span.dropt {border-bottom: thin dotted; background: #ffeedd;}
span.dropt {text-decoration: none; background: #ffffff; z-index: 600; }
span.dropt div {
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    top:0%;
    left:0%;
    background: rgba(0,0,0,0.9);} 
span.dropt div {margin: 0px 0 0 0px; rgba(0,0,0,0.5); z-index:600;}  

span.dropt2 {border-bottom: thin dotted; background: #ffeedd;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 20px 0 0 0px; padding: 3px 3px 3px 3px;
  border-style:solid; border-color:black; border-width:1px; z-index: 6;}
span.dropt2 div {position: absolute; left: -9999px; top: -9999px
  margin: 4px 0 0 0px; padding: 3px 3px 3px 3px; 
  border-style:solid; border-color:black; border-width:1px;}
</style>

<SCRIPT LANGUAGE="javascript">
	<!--
				
	which='dropt2';
	id2='dropt';
        id4 = 'image-container2';
				
	function swap(image) {
		document.getElementById('main').src=image.href;
		document.getElementById('main2').href=image.href;
        }
        function change(id) {
                document.getElementById(id).className=id2;
                id3=id2;
		id2=which;
		which=id3;
	}
			
	//-->
</SCRIPT>
<span class="dropt2" id="image-container2">
<span id="image-container"><img src="https://drive.google.com/uc?id=17qmeHtT4ty7bn0zzg7pzLznVt_fHpVTS" alt=""/></span>
<div onClick="this.left='-9999px';" style="display:table-cell; vertical-align:middle; text-align:center">
  <table width="100%" height="100%" align="center" valign="center">
    <tr><td>
      <a id="main2" href="https://drive.google.com/uc?id=17qmeHtT4ty7bn0zzg7pzLznVt_fHpVTS" target="_blank"><img id="main" src="https://drive.google.com/uc?id=17qmeHtT4ty7bn0zzg7pzLznVt_fHpVTS" alt="click for full-size image"/></a><br/>
    </td></tr>
  </table>
</div>
</span>
</BODY>
</HTML>