<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Driver Update Header</Title>
</HEAD>
<BODY>
<h2>Driver Update Header</h2>
<p>This is the header that appears prior to the 3rd party driver list in the _98-debug.txt
and the _88-debug.txt files</p>
</BODY>
</HTML>