<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="postbody">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>DmpList</Title>
</HEAD>
<BODY>
<b><font size="4">.dmps to Analyze</font></b><br />
<br />
<p>Choose which .dmps to analyze. There are a few methods of doing this. 
<br>
<br><b><u>New .dmps Only</u></b>
<br><br>
On the first screen, the user can choose to run <b>New .dmps Only</b> in which case, the .dmps in the list will be selected based on 
only the .dmps the apps have not processed in past runs. 
<br>
<br><b><u>Age of Dmps to Exclude</u></b>
<br><br>
Choose how old the .dmps that are excluded should be. Any .dmps older than the number of days entered will not be analyzed; for instance,
if the user inputs 7 days, .dmps that are more than a week old will not be analyzed and only .dmps newer than a week old will be analyzed. 
<br>
<br><b><u>Manually</u></b>
<br><br>
The user has the option to select .dmps one by one and run only those the user is interested in seeing the processed output from.</p>

<p>Click the <b>Continue</b> button once the .dmps desired are selected for the apps to process.</p>
</BODY>
</HTML>