<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Problematic Driver Stats</Title>
</HEAD>
<BODY>
<h2>Problematic Driver Stats</h2>
<p>The user may input a list of driver names. Those drivers will be checked against other drivers to see if 
other drivers show up more often when the problematic drivers are present. This may help to find 
patterns as to which drivers conflict with problematic drivers by doing a statistical analysis.
<table border="1"><tr><td>Time .dmp was run (in days since 0000 AD)</td><td>username</td><td>Originating Post</td><td>.dmp file
</td><td>Probably Caused By</td><td>OS Version</td><td>Driver</td><td>time</td><td>Month</td><td>Year</td><td>Number of appearances</td></tr>
</table>
<br>
<p>You can edit a specific entry by selecting <b>Edit</b> and choosing the entry number you want to edit. Once you have entered all info you want to <b>Add</b> or 
<b>Edit</b>, click <b>Proceed</b>. To delete an entry, place a check in the checkbox for the <b>Delete</b> option, choose the entry number, and click <b>Proceed</b></p>.
<br>
<br>
<br>
<br>The statistical analysis idea was provided by John Carrona (<a href="http://www.sysnative.com/forums/member.php/3-usasma"><strong><span style="font-size:16px; font-family:'meiryo ui', serif; color:#E61942; font-weight:bold;">usasma</span></strong></a>)
</BODY>
</HTML>