<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Template</Title>
</HEAD>
<BODY>
<h2>Template</h2>
<h3>3rd Party Drivers Output Options</h3>
Use &lt3rd Party Drivers&gt&ltdate&gt to input 3rd party driver lists by date in the location of the 
&lt3rd Party Drivers&gt&ltdate&gt string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltname&gt to input 3rd party driver lists by name in the location of the 
&lt3rd Party Drivers&gt&ltname&gt string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltdate&gt&ltAdd Space&gt to input 3rd party driver lists by date with two spaces
following the code box in the location of the &lt3rd Party Drivers&gt&ltdate&gt&ltAdd Space&gt string 
(you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltname&gt&ltAdd Space&gt to input 3rd party driver lists by name with two spaces
following the code box in the location of the &lt3rd Party Drivers&gt&ltname&gt&ltAdd Space&gt string 
(you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltdate&gt&ltdescriptions&gt to input 3rd party driver lists by date including
the descriptions of the drivers in the location of the &lt3rd Party Drivers&gt&ltdate&gt&ltdescriptions&gt
string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltname&gt&ltdescriptions&gt to input 3rd party driver lists by name including
the descriptions of the drivers in the location of the &lt3rd Party Drivers&gt&ltname&gt&ltdescriptions&gt
string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltdate&gt&lttimestamp&gt to input drivers that need to be updated
sorted by date in the location of the &lt3rd Party Drivers&gt&ltdate&gt&lttimestamp&gt
string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltname&gt&lttimestamp&gt to input drivers that need to be updated
sorted by name in the location of the &lt3rd Party Drivers&gt&ltname&gt&lttimestamp&gt
string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltdate&gt&ltdescriptions&gt&lttimestamp&gt to input drivers that need to be updated
sorted by date including the descriptions in the location of the &lt3rd Party Drivers&gt&ltdate&gt&ltdescriptions&gt&lttimestamp&gt
string (you need the triangle brackets for this to work)
<br><br>Use &lt3rd Party Drivers&gt&ltname&gt&ltdescriptions&gt&lttimestamp&gt to input drivers that need to be updated
sorted by name including the descriptions in the location of the &lt3rd Party Drivers&gt&ltname&gt&ltdescriptions&gt&lttimestamp&gt
string (you need the triangle brackets for this to work)
<h3>Dmp Analysis Options</h3>
Use &ltdmp Analysis&gt to input the important information in a code box within the template 
(you need the triangle brackets for this to work)
<br><br>Use &ltdmp Analysis&gt&ltquote&gt to wrap the important information in a quote box instead of
a code box within the template (you need the triangle brackets for this to work)
<h3>Example Template</h3>
Here is an example template:
<br>
<br>[B][U]Recommendations:[/U][/B][INDENT]
<br>
<br>I also recommend you update the following drivers: &lt3rd Party Drivers&gt&ltdate&gt&ltdescriptions&gt&lttimestamp&gt
<br>[/INDENT]
<br>
<br>
<br>[B][U]Device Concerns:[/U][/B] [INDENT]
<br>[/INDENT]
<br>
<br>
<br>[B][U]Software Concerns:[/U][/B] [INDENT]
<br>[/INDENT]
<br>
<br>
<br>[B][U]3rd Party Drivers:[/U][/B][INDENT][B][COLOR="BLUE"]The following is for information purposes only.[/COLOR][/B] My recommendations were given above. The drivers that follow belong to software or devices that were not developed by Microsoft. [B][COLOR="Red"]Any drivers in red should be updated/replaced/removed.[/COLOR][/B] You can find links to the driver information and where to update the drivers in the section after the code box:
<br>&lt3rd Party Drivers&gt&ltdate&gt
<br>[/INDENT]
<br>
<br>
<br>[B][U]Analysis:[/U][/B][INDENT][B][COLOR="BLUE"]The following is for information purposes only.[/COLOR][/B] The following information contains the relevant information from the blue screen analysis:
<br>&ltdmp Analysis&gt[/INDENT]
</BODY>
</HTML>