<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Options</Title>
</HEAD>
<BODY>
<h2>Options</h2>
  <ul>    
    <li style=""><b>Always On Top</b> - Options to turn Always On Top on or off:
      <ul>
        <li style=""><b>When checked</b> - The interface will always be on top of other windows unless minimized
        <li style=""><b>When not checked</b> - The interface will hide behind an active window.
      </ul>
    <li style=""><b>ParallelThreading</b> - Turn Parallel Threading on/off: Enter the number of threads for default kd commands and user kd commands. 
Default is 6 for each.
    <li style=""><b>Output SysnativeResults Directory</b> - Output results to a directory of choice to save all .dmp output results and the .dmps for future reference. 
    <ul style="list-style-type:none">
      <li>Choose the directory to output the reference files to through the <b>Browse</b> button.
    </ul>
    <li><b>Logging</b> - Creates a Logs directory in the SysnativeBSODApps root directory and provides logs about app behavior (to determine bugs or strange behavior with the apps)
    <li><b>Close Apps When Finished</b> - Closes the apps when debugging processing completes instead of providing the <b>Output</b> window options 
    <li><b>Windows</b> - Provides dialog windows to edit various settings (currently in development to replace the <b>Change Settings</b> tabs)
  </ul>
</BODY>
</HTML>