<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Signature</Title>
</HEAD>
<BODY>
<h2>Signature</h2>
<p>This provides an option for a signature for forum posts. The signature is not the same
as the signature within user settings in a forum, but it can be used in the same manner
by posting it within a post instead of as the default user signature through forum user
settings.</p>
</BODY>
</HTML>