<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Menu Bar</Title>
</HEAD>
<BODY>
<h2>Menu Bar</h2>
<br />
<b>File</b>:
  <ul>
    <li style=""><b>Open</b> - Opens a previously saved file containing the apps settings.</li>
    <li style=""><b>Save</b> - Saves current settings to a file in use. If no file is in use, acts the same as <b>Save As</b>.</li>
    <li style=""><b>Save As</b> - Saves the settings to a file specified by the user and also does a quick save for the next run.</li>
    <li style=""><b>Revert to Last Quick Save</b> - Loads the most recently quick saved settings.</li>
    <li style=""><b>Quick Save</b> - Saves current settings to Blank.zdn. This is just a quick save feature to save settings if you want to use them in the next run.
    <br>
    <li style=""><b>Exit</b> - Exits the apps
  </ul>
<b>Options</b> - Opens the Options list
<br />
<br />
<b>Save and Run</b> - Quick saves and then runs the apps.<br />
<br />
<b>Help</b> - Opens the Help .chm file.<br />
<br />
<b>Save Forum .zdn</b> - Saves the forum settings for the forum contained in the <b>Originating Post</b> input.<br />
<br />
 <br />
</BODY>
</HTML>