<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Auto-Finding Tool</Title>
</HEAD>
<BODY>
<h2>Auto-Finding Tool</h2>
<p>The Auto-Finding Tool searches the system for <b>kd.exe</b> by performing a <b>Look in</b> within a specified drive on the system. Once the drive is chosen, the user can press the <b>Search</b> button to perform a search for kd.exe within that drive. The user can also change the <b>Look In</b> text to include a likely path for the location, e.g. C:\Program Files (x86), and then hit the <b>Search</b> button. <br><br>Each item that appears in the results list can be selected to add to the <b>kd.exe Path</b> dropdown items. The user can also clear the drop down items by pressing the <b>Clear List</b> button. <b>OK</b> will save the kd.exe path items and <b>Cancel</b> will exit without saving. 
</BODY>
</HTML>