<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>kd.exe Path(s)</Title>
</HEAD>
<BODY>
<h2>kd.exe Path(s)</h2>
<p>If your kd.exe path is not already set up for the _jcgriff2_ app: You will need to add the path to kd.exe to 
the kd.exe tab input. You can click the button to <b>Auto Find kd.exe Path</b> to launch the <b>Auto-Finding Tool</b>. You can also manually find the path by using the <b>Browse button</b> [...] to choose the path to kd.exe or use the method below. It should look like:
<ul style="list-style-type:none">
<li>C:\Program Files\Debugging Tools for Windows (x64)\kd.exe
</ul>or
<ul style="list-style-type:none">
<li>C:\Program Files (x86)\Windows Kits\8.0\Debuggers\x64\windbg.exe
</ul>Provide the apps with the full path to the kd.exe application (yours may be in a different location from above).
<br>
<br>You can add multiple kd.exe path locations and select them from the drop down list to change between kd.exe versions.
<br>
<br>
<br>If you have difficulty finding the path to the kd.exe file, here is a simple method to do so:
<ol>
  <li>Right click the shortcut to WinDbg that you use. 
  <li>Click Properties.
  <li>Copy the target, i.e.: "C:\Program Files (x86)\Windows Kits\8.0\Debuggers\x64\windbg.exe"
  <li>Remove the quotes and the windbg.exe at the end and add kd.exe, i.e.: C:\Program Files (x86)\Windows Kits\8.0\Debuggers\x64\kd.exe
</ol>
<br>
<p>If for some reason the paths chosen are not desired or the paths on your system have changed, click on the <b>Clear List</b> button to start over. <b>OK</b> will save the kd.exe path items and <b>Cancel</b> will exit without saving.
</p>
</BODY>
</HTML>