<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Windows</Title>
</HEAD>
<BODY>
<h2>Windows</h2>
 <ul>
 <li><b>kd.exe Paths(s)</b> - Provides a dialog window to add/change kd.exe paths and select the primary kd.exe path for the apps to use in analysis.</p>
 </ul>
</BODY>
</HTML>