<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="postbody">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>DmpList</Title>
</HEAD>
<BODY>
<b><font size="4">Output</font></b><br />
<br />
<blockquote><p>Select the order of the files to open by clicking the <b>View</b> menu item. Choose <b>View HTML</b> to view the HTML output of
the apps as it will be seen in the forums. Choose <b>View .txts</b> to view the output .txt files in the default .txt editor. 
Choose <b>Cancel</b> to exit the apps.
<br>
<br><b><u>View</u></b>
<br><br>
<blockquote>The user can choose <b>Change output order</b> to change the output order of the apps. </p></blockquote></blockquote>
<b><font size="4">Change output order</font></b><br />
<br />
<blockquote><p>Use the up and down arrow buttons to move the selected output file up and down the list.
<br>
<br><b><u>View</u></b>
<br><br>
<blockquote>The user can choose between <b>.txts</b> and <b>HTML</b> to open the output .txt files or HTML version of the output files respectively.</p>
<b><font size="4">View .txts</font></b><br />
<br />
<p>Opens the .txt files so the first item in the output list is opened last and displayed on top of the other .txt files.</p></blockquote></blockquote>
<b><font size="4">View HTML</font></b><br />
<br />
<blockquote><p>Select the output file from the list on the right to display the file in HTML format as it will appear in the forums.
<br>
<br><b><u>View</u></b>
<br><br>
<blockquote>The user can choose between <b>.txts</b> and <b>Change output order</b> to open the output .txt files or change the output order respectively.</blockquote>
<br>
<br><b><u>Options</u></b>
<br><br>
<blockquote><p>The <b>Parse BBCode</b> determines whether to show the output files as they will appear after submitting to the forum or show the output
files with the BBCode not parsed and kept in the BBCode formatting. </p></blockquote></blockquote>
</BODY>
</HTML>