<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Excluded Drivers</Title>
</HEAD>
<BODY>
<h2>Excluded Drivers</h2>
<p>You may input a driver name and the date that it should have in order to be considered up to date. That driver
will be excluded from the Old Driver After date check and use the date specified instead. <b>Make sure to also
place a check in the box for the appropriate Windows OS the date applies to: XP, Vista, 7, or 8.</b></p>
<br>
<p>Also of note, you may add just the year or the month and the year. If you use just the year, any drivers with
that year and prior will be considered out of date. So if you want all drivers from 2010 to be considered up
to date, enter 2009 as the year for that driver. All drivers up to and including Dec 31 2009 will be 
highlighted as needing updating.</p>
<br>
<p>You can edit a specific entry by selecting <b>Edit</b> and choosing the entry number you want to edit. Once you have entered all info you want to <b>Add</b> or 
<b>Edit</b>, click <b>Proceed</b>. To delete an entry, place a check in the checkbox for the <b>Delete</b> option, choose the entry number, and click <b>Proceed</b></p>.
<br>
<br>The functionality provided with this option was a result of proposals by John Carrona (<a href="http://www.sysnative.com/forums/member.php/3-usasma"><strong><span style="font-size:16px; font-family:'meiryo ui', serif; color:#E61942; font-weight:bold;">usasma</span></strong></a>)
</BODY>
</HTML>