<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Header</Title>
</HEAD>
<BODY>
<h2>Header</h2>
<p>The Header is used for the header above the .dmp information output from the _98-debug.txt
file. It typically looks like: 
<br>
<br><span style="font-family: Lucida Console"><font size="4"><font color="#000033"><u>BSOD BUGCHECK SUMMARY</u></font></font></span></p>
</table>
</BODY>
</HTML>