<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>First Screen</Title>
</HEAD>
<BODY>
<h2>Driver Reference Table Update Info</h2>
<p>The <b>Username:</b> input should be the forum username the user is best known for. This
information is used for updating the Driver Reference Table (DRT) online. 
<br>
<br>The <b>Originating Post:</b> is the URL where the user obtained the .dmps that the
Sysnative BSOD Apps will be running. Entering this information serves two purposes:
<ol>
  <li>It provides the originating post for the DRT update.
  <br>
  <br>
  <li>It determines which forums the user is working on. The settings for forums are saved based on
      the forum being worked on so those settings can be loaded for that forum later. That way,
      if a user is working on different forums that require different formatting for intput, the user
      can set up the apps settings customized for that particular forum and then have those settings
      automatically loaded when those forums are posted to again. Currently, forums supported are:
    <ul>
      <li>answers.microsoft.com
      <li>bleepingcomputer.com
      <li>eightforums.com
      <li>forum.mintywhite.com
      <li>forums.cnet.com
      <li>forums.techguy.org
      <li>forums.windowsforum.org
      <li>geekstogo.com
      <li>howtogeek.com
      <li>majorgeeks.com
      <li>sevenforums.com
      <li>social.microsoft.com/Forums
      <li>social.technet.microsoft.com
      <li>sysnative.com
      <li>techsupportforum.com
      <li>w7forums.com
      <li>win8forums.com
      <li>windows7forums.com
      <li>windows8forums.com
      <li>windowsforums.org
      <li>windowsitpro.com
      <li>windowssecrets.com/forums/
      <li>winsource.com
      <li>tenforums.com
    </ul>
      <br>If you need support for other forums, send a pm to <a href="http://www.sysnative.com/forums/member.php/160-writhziden"><strong><span style="font-size:16px; font-family:'meiryo ui', serif; color:#E61942; font-weight:bold;">writhziden</span></strong></a>
</ol>
</p>
<h2>Output Directory Structure</h2>
<p>The <b>Output Directory:</b> input is the main directory the user would like to output to. This allows the 
user to choose a directory name, i.e. the name of the user that is being helped within the forums. 
<br>The default name is outputDmps
<br>
<br>The <b>Output Subdirectory:</b> input is the subdirectory where the output .txt files, output .html files, 
.dmps etc. will be stored after the apps have finished processing the .dmps the user has included. This allows
the user to choose the subdirectory name he/she wants, i.e. the problem described by the user being helped in 
the forums. 
<br>The default is the date and time that the apps were started.
</p>
<br>
<p>The <b>Change Settings</b> button will open an interface containing all possible settings 
for the apps to allow users to process blue screen .dmps with whatever options they choose to. 
See the <b>Change Settings</b> section of this help file for more information.</p>
<br>
<p>The <b>Process BSODs</b> button will process the blue screen .dmps with the last saved settings. 
If no settings have been saved, the apps will process the blue screen .dmps with default settings.</p>
<br>
<p>The <b>View Previous Output</b> button will create and open the HTML and .txt files associated with the previous run .dmps if the
text files for those .dmps still exist in the path they were at when last run.</p>
<br>
<p>The <b>New .dmps Only</b> checkbox gives users the option to have the apps determine which .dmps have already been run from
a list the apps keeps within the dmpOptions directory. The apps will then analyze only the .dmps that have not already been run.</p>
<br>
<p>The <b>DmpList timeout (in seconds)</b> numeric updown input allows the user to choose how long the DmpList window appears to
choose the .dmps to process. Input 0 seconds to not have the DmpList window slow down the apps.</p>
</BODY>
</HTML>