<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Menu Bar</Title>
</HEAD>
<BODY>
<h2>Menu Bar</h2>
<br />
<b>Options</b> - Opens the Options list
<br />
<br />
<b>Help</b> - Opens the Help .chm file.<br />
<br />
<br />
</BODY>
</HTML>