<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>User kd Commands</Title>
</HEAD>
<BODY>
<h2>User kd Commands</h2>
<p>The user may input a list of kd Commands. Those commands will be run one at a time, and each output will be placed
within a user#.txt file where # is the number of the command run. The default commands that the apps run are listed below. The apps will run the commands
faster than if you were to list them as below since the apps run them in one command instead of one at a time.</p>
<br>
<p>You can edit a specific entry by selecting <b>Edit</b> and choosing the entry number you want to edit. Once you have entered all info you want to <b>Add</b> or 
<b>Edit</b>, click <b>Proceed</b>. To delete an entry, place a check in the checkbox for the <b>Delete</b> option, choose the entry number, and click <b>Proceed</b></p>.
<br>
<p><b>Only Use User kd Commands</b>
There is also an option for running only the user's kd commands and not running the default commands. The user's
commands will still be parsed using the apps if !analyze -v, lmtsmn, sysinfo SMBIOS, and/or sysinfo cpuspeed are 
within the list of user commands. They are not necessary, but if you still want some of the info parsed, any
of those commands will make it possible to parse out info derived from those commands.</p>
<table border="1"><tr><td>User kd Commands</td></tr>
<tr><td>
{1} !analyze -v<br>
{2} !sysinfo cpuspeed<br>
{3} !sysinfo SMBIOS<br>
{4} lmtsmn</td></tr>
</table>
<p>More commands can be found on John Carrona's (<a href="http://www.sysnative.com/forums/member.php/3-usasma"><strong><span style="font-size:16px; font-family:'meiryo ui', serif; color:#E61942; font-weight:bold;">usasma</span></strong></a>'s) site at <a href="http://www.carrona.org/debugcmd.html">http://www.carrona.org/debugcmd.html</a></p>
<br>
<br>
<p>The two commands that started this functionality were part of a proposal by <a href="http://www.sysnative.com/forums/member.php/295-mgrzeg"><strong><span style="font-size:16px; font-family:'meiryo ui', serif; color:purple; font-weight:normal;">mgrzeg</span></strong></a>:</p>
<div class="cms_table"><table class="cms_table_grid" width="500" border="1"><tr valign="top" class="cms_table_grid_tr"><TD class="cms_table_grid_td">User kd Commands</TD>
</tr>
<tr valign="top" class="cms_table_grid_tr"><TD class="cms_table_grid_td">{1} dps @esp-100 @esp+200<br />
{2} dps @rsp-200 @rsp+400</TD>
</tr>
</table></div>
</BODY>
</HTML>