<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Footer</Title>
</HEAD>
<BODY>
<h2>Footer</h2>
<p>The Footer is used for the Footer below the .dmp information output from the 
_98-debug.txt and _88-debug.txt files.
</BODY>
</HTML>