<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Portable</Title>
</HEAD>
<BODY>
<h2>Drive Letter Selection</h2>
<p>Select the drive letter associated with your external storage media: i.e. a flash / thumb drive.</p>
<h2>OK</h2>
<p>Saves the drive letter selection and creates a junction in the userprofile directory to the external storage media's SysnativeBSODApps directory.
<br>
<br>The SysnativeBSODApps directory on the external storage media should be in the root of the drive, i.e. F:\SysnativeBSODApps</p>
<h2>Cancel</h2>
<p>Exits the Portable window and proceeds to the missing license message.</p>
</BODY>
</HTML>