<DOCTYPE HTML PUBLIC"-//IETF//DTDHTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg:HTML Help Workshop 4.1">
<Title>Code Box Begin and End</Title>
</HEAD>
<BODY>
<h2>Code Box Begin and End</h2>
<p>The <b>Code Box Begin:</b> input should be the beginning of the code box formatting. It
may be as simple as:
<br>
<br>&nbsp;&nbsp;&nbsp;[CODE]
<br>
<br>or it may also include font formatting, i.e.:
<br>
<br>&nbsp;&nbsp;&nbsp;[CODE][FONT=lucida console]
<br>
<br>The <b>Code Box End:</b> is how the code box formatting ends. It may be as simple as:
<br>
<br>&nbsp;&nbsp;&nbsp;[/CODE]
<br>
<br>or it may include the end of the font formatting, i.e.:
<br>
<br>&nbsp;&nbsp;&nbsp;[/FONT][/CODE]
<br>
</p>
</BODY>
</HTML>